
def solution(word):       
    res = []    
    for i in range(1, len(word) - 1):
        for j in range(i + 1, len(word)):
            first = word[:i] # 첫 번째 단어
            second = word[i:j] # 두 번째 단어
            third = word[j:] # 세 번째 단어

            # 각 단어를 뒤집는다.
            first = word[:i][::-1] first.reverse() 함수도있는데 자존심이 허락을 하지 않기 때문에 전자로 쓴다. 
            second = word[i:j][::-1]
            third = word[j:][::-1]
            
            # 뒤집은 단어를 원래 순서로 합친 후 리스트에 추가
            res.append("".join(first + second + third))  // 문자열 합치기는 join 

# 사전 순으로 가장 앞선 단어를 출력하기 위해
# 리스트에서 제일 작은 단어를 출력    
# 1. 나눈다.
# 2. 각각을 자료형에 넣고 for문 개로 돌린다. 
# 3. 이후 합친다. 

solution("mobitel")

오답 이유: 문제를 제대로 안읽음.. 하..
