```
answer = []
    while True:
        n = int(input())
        if n == 0:
            break
    
        student = []
        for _ in range(n):
            student.append(input())
    
        stack = []
        for i in range(2 * n - 1):
            a, b = input().split()
            if a in stack:
                stack.remove(a)
            else:
                stack.append(a)
    
        answer.append(student[int(stack[0]) - 1])
    
    for idx, i in enumerate(answer):
        print(idx+1, i)
```

stack을 이용해서 푸는 문제 
검증 -> stack 
입출력 받는 부분이 까다롭다. 진짜 프로그래머스 마렵네..